<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(212,178,211,1) 0%, rgba(148,187,233,1) 100%);
        }
        td{
            width: 244px;
        }
        div#va{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 30px;
            background-color: rgb(234, 146, 146);
            height: 150px;
            width: 225px;
        }
        div#le{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 30px;
            background-color: rgb(234, 146, 146);
            height: 150px;
            width: 225px;
        }
        div#ri{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 30px;
            background-color: rgb(234, 146, 146);
            height: 150px;
            width: 225px;
        }
        div#al{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 30px;
            background-color: rgb(234, 146, 146);
            height: 150px;
            width: 225px;
        }
        div#mei{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 30px;
            background-color: rgb(234, 146, 146);
            height: 150px;
            width: 225px;
        }
        div#da{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 30px;
            background-color: rgb(234, 146, 146);
            height: 150px;
            width: 225px;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <td><div id="va">
            <h1>Raléria Almeida</h1>
        </div></td>
   
        <td><div id="le">
             <h1>vamos hablar</h1>
        </div></td>
    
        <td><div id="ri">
            <h1>miesmo quiero</h1>
        </div></td>

        <td><div id="al">
            <h1>ahora yo hablo</h1>
        </div></td>

        <td><div id="mei">
            <h1>tu hablas</h1>
        </div></td>

        <td><div id="da">
            <h1>VEM HABLA</h1>
        </div></td>
    </tr>
</table>    
    <script>
        var a= window.document.getElementById('va')
        a.addEventListener('click',clicar)
        a.addEventListener('mouseenter',entrar)
        a.addEventListener('mouseout',sair)
        function clicar(){
            a.innerText='clicou'
            a.style.background='red'
        }
        function entrar(){
            a.innerText='entrou'
            
        }
        function sair(){
            a.innerText='saiu'
            a.style.background='red'
        }

        var b= window.document.getElementById('le')
        b.addEventListener('click',clicar)
        b.addEventListener('mouseenter',entrar)
        b.addEventListener('mouseout',sair)
        function clicar(){
            b.innerText='clicou'
            b.style.background='red'
        }
        function entrar(){
            b.innerText='entrou'
            
        }
        function sair(){
            b.innerText='saiu'
            b.style.background='red'
        }

        var c= window.document.getElementById('ri')
        c.addEventListener('click',clicar)
        c.addEventListener('mouseenter',entrar)
        c.addEventListener('mouseout',sair)
        function clicar(){
            c.innerText='clicou'
            c.style.background='red'
        }
        function entrar(){
            c.innerText='entrou'
            
        }
        function sair(){
            c.innerText='saiu'
            c.style.background='red'
        }
        
        var d= window.document.getElementById('al')
        d.addEventListener('click',clicar)
        d.addEventListener('mouseenter',entrar)
        d.addEventListener('mouseout',sair)
        function clicar(){
            d.innerText='clicou'
            d.style.background='red'
        }
        function entrar(){
            d.innerText='entrou'
            
        }
        function sair(){
            d.innerText='saiu'
            d.style.background='red'
        }
        var e= window.document.getElementById('mei')
        e.addEventListener('click',clicar)
        e.addEventListener('mouseenter',entrar)
        e.addEventListener('mouseout',sair)
        function clicar(){
            e.innerText='clicou'
            e.style.background='red'
        }
        function entrar(){
            e.innerText='entrou'
            
        }
        function sair(){
            e.innerText='saiu'
            e.style.background='red'
        }
        var f= window.document.getElementById('da')
        f.addEventListener('click',clicar)
        f.addEventListener('mouseenter',entrar)
        f.addEventListener('mouseout',sair)
        function clicar(){
            f.innerText='clicou'
            f.style.background='red'
        }
        function entrar(){
            f.innerText='entrou'
            
        }
        function sair(){
            f.innerText='saiu'
            f.style.background='red'
        }
    </script>
</body>
</html>