<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(90deg, rgb(211, 184, 255), rgb(95, 95, 200), rgb(205, 130, 130));
            text-align: center;
        }
        div{
            background: rgb(177, 152, 207);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 50px;
        }
        input{
            background-color: aliceblue;
            border: 50px;
            width: 200px;
            padding: 10px;
            border-radius: 50px;
            text-align: center;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div id="tela-login">
        <h1>login</h1>
        <form>
            <input type="text" placeholder="DIGITE SEU E-MAIL" id="login">
            <br><br>
            <input type="password" placeholder="DIGITE SUA SENHA" id="senha">
            <br><br>
            <input type="text" placeholder="digite o nome da sua mãe" id="mae" >
            <br><br>
            <input type="submit" onclick="logar(); return false">
            <br><br>
        </form>
    </div>
        <script>
            function logar(){
                var login= document.getElementById('login').value;
                var senha= document.getElementById('senha').value;
                var mae= document.getElementById('mae').value;
                if(login == "admin" && senha == "admin" && mae =="giselda"){
                    alert("logado com sucesso")
                }
                else{
                alert("EMAIL OU SENHA INCORRETO")
                }
            }
        </script>
</body>
</html>